<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jumbotron</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	


	<!-- main nav bar segment -->

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
	      <p class="navbar-text">Project name</p>
	     </div>
	      <form class="navbar-form navbar-right" role="form">
		  		<div class="form-group">
		    		<input type="email" class="form-control" placeholder="Email">
		  		</div>
		  		<div class="form-group">
		    		<input type="password" class="form-control" placeholder="Password">
		  		</div>
						<button type="button" class="btn btn-success">Submit</button>
		  	</form>
	    
		</div>
	</nav>


<!-- jumbotron segment -->

	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
			  	<h1>Hello, world!</h1>
					<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
					<p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
				</div>
			</div>
		</div>
	</div>

<!-- Second container section -->
	<div class="row">
		<div class="container">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae nostrum illo earum rerum voluptates soluta, voluptatibus accusamus mollitia pariatur rem! Aut at optio inventore iusto non sunt, aliquid vitae.</p>
				<p>
					<button type="button" class="btn btn-default">View details >></button>
				</p>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae nostrum illo earum rerum voluptates soluta, voluptatibus accusamus mollitia pariatur rem! Aut at optio inventore iusto non sunt, aliquid vitae.</p>
				<p>
					<button type="button" class="btn btn-default">View details >></button>
				</p>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae nostrum illo earum rerum voluptates soluta, voluptatibus accusamus mollitia pariatur rem! Aut at optio inventore iusto non sunt, aliquid vitae.</p>
				<p>
					<button type="button" class="btn btn-default">View details >></button>
				</p>
			</div>
		</div>	
	</div>	


<!--Footer  -->
	<footer>
		<p>© Company 2014</p>
	</footer>

	

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="main.js"></script>

</body>
</html>
